2CH relay
=========

1 Control commands:

1.1 Reading status(reading the satus of the relay (on/off))
0x55 0x56 0x00 0x00 0x00 0x00 0x00 0xAB

1.2 Relay open (issue this command,Relay open,COM connect to NO)
Channel 1 : 0x55 0x56 0x00 0x00 0x00 0x01 0x01 0xAD
Channel 2 : 0x55 0x56 0x00 0x00 0x00 0x02 0x01 0xAE

1.3 Relay close (issue this command,Relay close,COM disconnect NO,and COM connect to NC)
Channel 1 : 0x55 0x56 0x00 0x00 0x00 0x01 0x02 0xAE
Channel 2 : 0x55 0x56 0x00 0x00 0x00 0x02 0x02 0xAF

1.4 Relay toggle(Relay status reversal,if COM connect to NO,this commands will Disconnect COM to NO and Reverse COM connect to NC,and vice versa)
Channel 1 : 0x55 0x56 0x00 0x00 0x00 0x01 0x03 0xAF
Channel 2 : 0x55 0x56 0x00 0x00 0x00 0x02 0x03 0xB0

1.5 Relay momentary(Relay COM connect to NO,disconnect after 200MS)
Channel 1 : 0x55 0x56 0x00 0x00 0x00 0x01 0x04 0xB0
Channel 2 : 0x55 0x56 0x00 0x00 0x00 0x02 0x04 0xB1

Once issue a command,will have a return fame,7th byte of return fame mean the satus of realy.

2 return command

2.1 Return relay open(return this command,mean COM connect to NO)
Channel 1 : 0x33 0x3C 0x00 0x00 0x00 0x01 0x01 0x71
Channel 2 : 0x33 0x3C 0x00 0x00 0x00 0x02 0x01 0x72

2.2 Return relay close(return this command,mean COM disconnect NO , and COM connect to NC)
Channel 1 : 0x33 0x3C 0x00 0x00 0x00 0x01 0x02 0x72
Channel 2 : 0x33 0x3C 0x00 0x00 0x00 0x02 0x02 0x73

Instruction manual Please ask us after the purchase

4CH relay
=========

1 Control commands:
 
1.1 Reading status(reading the satus of the relay (on/off))
 
55 56 00 00 00 00 00 AB
 
1.2 Relay open (issue this command,Relay open,COM connect to NO)
Channel 1 : 55 56 00 00 00 01 01 AD
Channel 2 : 55 56 00 00 00 02 01 AE
Channel 3 : 55 56 00 00 00 03 01 AF
Channel 4 : 55 56 00 00 00 04 01 B0
 
1.3 Relay close (issue this command,Relay close,COM disconnect NO,and COM connect to NC)
Channel 1 : 55 56 00 00 00 01 02 AE
Channel 2 : 55 56 00 00 00 02 02 AF
Channel 3 : 55 56 00 00 00 03 02 B0
Channel 4 : 55 56 00 00 00 04 02 B1
 
1.4 Relay toggle(Relay status reversal,if COM connect to NO,this commands will Disconnect COM to NO and Reverse COM connect to NC,and vice versa)
Channel 1 : 55 56 00 00 00 01 03 AF
Channel 2 : 55 56 00 00 00 02 03 B0
Channel 3 : 55 56 00 00 00 03 03 B1
Channel 4 : 55 56 00 00 00 04 03 B2
 
1.5 Relay momentary(Relay COM connect to NO,disconnect after 200MS)
Channel 1 : 55 56 00 00 00 01 04 B0
Channel 2 : 55 56 00 00 00 02 04 B1
Channel 3 : 55 56 00 00 00 03 04 B2
Channel 4 : 55 56 00 00 00 04 04 B3

1.6 Relay Interlock
Channel 1 : 55 56 00 00 00 01 05 B1
Channel 2 : 55 56 00 00 00 02 05 B2
Channel 3 : 55 56 00 00 00 03 05 B3
Channel 4 : 55 56 00 00 00 04 05 B4

Once issue a command,will have a return fame,7th byte of return fame mean the satus of realy.

2 return command 
 
2.1 Return relay open(return this command,mean COM connect to NO)
Channel 1 : 33 3C 00 00 00 01 01 71
Channel 2 : 33 3C 00 00 00 02 01 72
Channel 3 : 33 3C 00 00 00 03 01 73
Channel 4 : 33 3C 00 00 00 04 01 74

2.2 Return relay close(return this command,mean COM disconnect NO , and COM connect to NC)
Channel 1 : 33 3C 00 00 00 01 02 72
Channel 2 : 33 3C 00 00 00 02 02 73
Channel 3 : 33 3C 00 00 00 03 02 74
Channel 4 : 33 3C 00 00 00 04 02 75
 
Instruction manual Please ask us after the purchase


8CH relay
=========
1 Control commands:

1.1 Reading status(reading the satus of the relay (on/off))
Channel 1 ：55 56 00 00 00 01 00 AC
Channel 2 ：55 56 00 00 00 02 00 AD
Channel 3 ：55 56 00 00 00 03 00 AE
Channel 4 ：55 56 00 00 00 04 00 AF
Channel 5 ：55 56 00 00 00 05 00 B0
Channel 6 ：55 56 00 00 00 06 00 B1
Channel 7 ：55 56 00 00 00 07 00 B2
Channel 8 ：55 56 00 00 00 08 00 B3

1.2 Relay open (issue this command,Relay open,COM connect to NO)
Channel 1 ：55 56 00 00 00 01 01 AD
Channel 2 ：55 56 00 00 00 02 01 AE
Channel 3 ：55 56 00 00 00 03 01 AF
Channel 4 ：55 56 00 00 00 04 01 B0
Channel 5 ：55 56 00 00 00 05 01 B1
Channel 6 ：55 56 00 00 00 06 01 B2
Channel 7 ：55 56 00 00 00 07 01 B3
Channel 8 ：55 56 00 00 00 08 01 B4

1.3 Relay close (issue this command,Relay close,COM disconnect NO,and COM connect to NC)
Channel 1 ：55 56 00 00 00 01 02 AE
Channel 2 ：55 56 00 00 00 02 02 AF
Channel 3 ：55 56 00 00 00 03 02 B0
Channel 4 ：55 56 00 00 00 04 02 B1
Channel 5 ：55 56 00 00 00 05 02 B2
Channel 6 ：55 56 00 00 00 06 02 B3
Channel 7 ：55 56 00 00 00 07 02 B4
Channel 8 ：55 56 00 00 00 08 02 B5

1.4 Relay toggle(Relay status reversal,if COM connect to NO,this commands will Disconnect COM to NO and Reverse COM connect to NC,and vice versa)
Channel 1 ：55 56 00 00 00 01 03 AF
Channel 2 ：55 56 00 00 00 02 03 B0
Channel 3 ：55 56 00 00 00 03 03 B1
Channel 4 ：55 56 00 00 00 04 03 B2
Channel 5 ：55 56 00 00 00 05 03 B3
Channel 6 ：55 56 00 00 00 06 03 B4
Channel 7 ：55 56 00 00 00 07 03 B5
Channel 8 ：55 56 00 00 00 08 03 B6

1.5 Relay momentary(Relay COM connect to NO,disconnect after 200MS)
Channel 1 ：55 56 00 00 00 01 04 B0
Channel 2 ：55 56 00 00 00 02 04 B1
Channel 3 ：55 56 00 00 00 03 04 B2
Channel 4 ：55 56 00 00 00 04 04 B3
Channel 5 ：55 56 00 00 00 05 04 B4
Channel 6 ：55 56 00 00 00 06 04 B5
Channel 7 ：55 56 00 00 00 07 04 B6
Channel 8 ：55 56 00 00 00 08 04 B7

1.6 Relay Interlock
Channel 1 ：55 56 00 00 00 01 05 B1
Channel 2 ：55 56 00 00 00 02 05 B2
Channel 3 ：55 56 00 00 00 03 05 B3
Channel 4 ：55 56 00 00 00 04 05 B4
Channel 5 ：55 56 00 00 00 05 05 B5
Channel 6 ：55 56 00 00 00 06 05 B6
Channel 7 ：55 56 00 00 00 07 05 B7
Channel 8 ：55 56 00 00 00 08 05 B8

Once issue a command,will have a return fame,7th byte of return fame mean the satus of realy.

2 return command

2.1Return relay open(return this command,mean COM connect to NO)
Channel 1 ：33 3C 00 00 00 01 01 71
Channel 2 ：33 3C 00 00 00 02 01 72
Channel 3 ：33 3C 00 00 00 03 01 73
Channel 4 ：33 3C 00 00 00 04 01 74
Channel 5 ：33 3C 00 00 00 05 01 75
Channel 6 ：33 3C 00 00 00 06 01 76
Channel 7 ：33 3C 00 00 00 07 01 77
Channel 8 ：33 3C 00 00 00 08 01 78

2.2 Return relay close(return this command,mean COM disconnect NO , and COM connect to NC)
Channel 1 ：33 3C 00 00 00 01 02 72
Channel 2 ：33 3C 00 00 00 02 02 73
Channel 3 ：33 3C 00 00 00 03 02 74
Channel 4 ：33 3C 00 00 00 04 02 75
Channel 5 ：33 3C 00 00 00 05 02 76
Channel 6 ：33 3C 00 00 00 06 02 77
Channel 7 ：33 3C 00 00 00 07 02 78
Channel 8 ：33 3C 00 00 00 08 02 79
